@import "../../shared-imports/vars.less";

.jwplayer.jw-flag-casting {
    &:not(.jw-flag-audio-player) .jw-cast {
        display: block;
    }

    .jw-icon-hd,
    .jw-captions,
    .jw-icon-fullscreen,
    .jw-icon-audio-tracks {
        display: none;
    }

    &.jw-flag-airplay-casting {
        .jw-icon-airplay {
            color: @active-color;
        }
    }
}

.jw-state-playing,
.jw-state-paused {
    &.jw-flag-casting:not(.jw-flag-audio-player) .jw-display {
        display: flex;
    }
}
