.jw-tizen-app {
    .jw-tizen-controls {
        height: 100%;

        .jw-pause-display {
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            z-index: 2;
            display: none;

            .jw-pause-display-container {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0 6.25% 15%;
                width: 100%;

                .jw-pause-title {
                    font-size: 5em;
                    font-weight: bold;
                    width: 90%;
                    color: rgba(255, 255, 255, 0.9);
                    padding-bottom: 1.85%;
                }

                .jw-pause-description {
                    font-size: 2.5em;
                    width: 60%;
                    color: rgba(255, 255, 255, 0.8);
                    font-weight: normal;
                }
            }
        }
    }
}
