.jw-tizen-app {
    .jw-nextup-container {
        padding: 8% 6.25%;

        .jw-nextup {
            max-width: 40.18%;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: none;
        }

        .jw-nextup-tooltip {
            height: 10.95em;
        }

        .jw-nextup-thumbnail {
            width: 44.44%;
        }

        .jw-nextup-body {
            padding-left: 5.93%;
        }

        .jw-nextup-header {
            font-size: 3.13em;
        }

        .jw-nextup-title {
            font-size: 2.5em;
            font-weight: normal;
        }

        .jw-nextup-close {
            display: none;
        }

        .jw-nextup-duration {
            display: none;
        }
    }
}
